spring.application.name=testes-junit5
spring.datasource.url=jdbc:mysql://localhost:3306/starwars
spring.datasource.username=djoseffer
spring.datasource.password=2890.Tom
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
